protos/d2.proto


syntax = "proto3";  

package d2rpc;


message Color
{
    float r = 1;
    float g = 2;
    float b = 3;
}
//..................................................................................................

message Vec2 {
    float x = 1;
    float y = 2;
}
//..................................................................................................

enum CellType {
    NONE = 0;
    LINE = 1;
    TRIANGLE = 2;
}
//..................................................................................................

message AddItemResponse {
    uint64 id = 1;
}
//..................................................................................................

message AxesDescriptor {
    Vec2 origin = 1;
    Vec2 x_axis = 2;
    Vec2 y_axis = 3;
    float neg_len = 4; 
    float pos_len = 5;
}

message AddAxesRequest {
    string client_name = 1;
    AxesDescriptor axes_descriptor = 2;
}
// .................................................................................................

message LineDescriptor {
    Vec2 v1 = 1;
    Vec2 v2 = 2;
    Color color = 3;
}

message AddLineRequest {
    string client_name = 1;
    LineDescriptor line_descriptor = 2;
}
// .................................................................................................

message SquareDescriptor {
    Vec2 origin = 1;
    Vec2 x_axis = 2;
    Vec2 y_axis = 3;
    float lenx = 4;
    float leny = 5;
    Color line_color = 6;
    Color tri_color = 7;
    CellType cell_type = 8;
}

message AddSquareRequest {
    string client_name = 1;
    SquareDescriptor square_descriptor = 2;
}
// .................................................................................................

message CircleDescriptor {
    Vec2 center = 1;
    float radius = 2;
    uint32 num_sides = 3;
    Color line_color = 4;
    Color tri_color = 5;   
    CellType cell_type = 6;
}

message AddCircleRequest {
    string client_name = 1;
    CircleDescriptor circle_descriptor = 2;
}  
// .................................................................................................

message MeshDescriptor {
    repeated float vertices = 1;
    repeated uint32 indices = 2;
    CellType cell_type = 3;
}

message AddMeshRequest {
    string client_name = 1;
    MeshDescriptor mesh_descriptor = 2;
}
// .................................................................................................

message ClearRequest {
    string client_name = 1;
}

message ClearResponse {}
// .................................................................................................

message KillServerRequest {
    string client_name = 1;
}

message KillServerResponse {}
// .................................................................................................

service StateService {
    rpc AddAxes(AddAxesRequest) returns (AddItemResponse);
    rpc AddLine(AddLineRequest) returns (AddItemResponse);
    rpc AddSquare(AddSquareRequest) returns (AddItemResponse);
    rpc AddCircle(AddCircleRequest) returns (AddItemResponse);
    rpc AddMesh(AddMeshRequest) returns (AddItemResponse);
    rpc Clear(ClearRequest) returns (ClearResponse);    
    rpc KillServer(KillServerRequest) returns (KillServerResponse);
}